<!--  Parte 10 -->

{% extends "base.html" %}

{% block title %}Apagar Todas as Conversas - Flub{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-warning">
            <div class="card-header bg-warning text-dark text-center py-3">
                <h4 class="mb-0">Apagar Todas as Conversas</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    <h5>Confirmação Necessária</h5>
                    <p class="mb-0">Esta ação irá apagar <strong>todas</strong> as suas conversas:</p>
                    <ul class="mt-2 mb-0">
                        <li>{{ current_user.conversations.count() }} conversas serão removidas</li>
                        <li>Todas as mensagens serão perdidas</li>
                        <li>Esta ação não pode ser desfeita</li>
                    </ul>
                </div>

                <form method="POST" action="{{ url_for('minha_conta.apagar_todas_conversas') }}">
                    <div class="mb-3">
                        <label for="confirmacao" class="form-label">
                            <strong>Para confirmar, digite <code>APAGAR_TODAS</code> abaixo:</strong>
                        </label>
                        <input type="text" 
                               class="form-control" 
                               id="confirmacao" 
                               name="confirmacao" 
                               placeholder="Digite APAGAR_TODAS aqui"
                               required>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-warning btn-lg" 
                                onclick="return confirm('Tem certeza que deseja apagar TODAS as suas {{ current_user.conversations.count() }} conversas? Esta ação não pode ser desfeita!')">
                            Apagar Todas as Conversas
                        </button>
                        <a href="{{ url_for('minha_conta.historico_conversas') }}" class="btn btn-outline-secondary">
                            Cancelar e Voltar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}