<!-- Parte 8 -->

{% extends "base.html" %}

{% block title %}Editar Perfil - Flub{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-0 shadow">
            <div class="card-header bg-black text-white text-center py-3">
                <h4 class="mb-0">Editar Perfil</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {{ form.username(class="form-control") }}
                        {% if form.username.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.username.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {{ form.email(class="form-control") }}
                        {% if form.email.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.email.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.senha.label(class="form-label") }}
                        {{ form.senha(class="form-control", placeholder="Deixe em branco para manter a senha atual") }}
                        <div class="form-text text-muted">Preencha apenas se quiser alterar a senha (mínimo 6 caracteres)</div>
                        {% if form.senha.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.senha.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.confirmar_senha.label(class="form-label") }}
                        {{ form.confirmar_senha(class="form-control", placeholder="Confirme a nova senha") }}
                        {% if form.confirmar_senha.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.confirmar_senha.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-dark btn-lg") }}
                        <a href="{{ url_for('minha_conta.minha_conta') }}" class="btn btn-outline-secondary">
                            Voltar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}