<!-- Parte 14 -->

{% extends "base.html" %}

{% block title %}Contato - Flub{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-0 shadow">
            <div class="card-header bg-black text-white text-center py-3">
                <h4 class="mb-0">Entre em Contato</h4>
            </div>
            <div class="card-body p-4">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h5>Email de Suporte</h5>
                        <p>
                            <a href="mailto:suporte@flub.com" class="text-decoration-none text-dark">
                                suporte@flub.com
                            </a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h5>Telefone</h5>
                        <p>
                            <a href="tel:+5511999999999" class="text-decoration-none text-dark">
                                +55 (11) 99999-9999
                            </a>
                        </p>
                    </div>
                </div>

                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.nome.label(class="form-label") }}
                            {{ form.nome(class="form-control", placeholder="Seu nome completo") }}
                            {% if form.nome.errors %}
                                <div class="text-danger mt-1">
                                    {% for error in form.nome.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            {{ form.email.label(class="form-label") }}
                            {{ form.email(class="form-control", placeholder="seu@email.com") }}
                            {% if form.email.errors %}
                                <div class="text-danger mt-1">
                                    {% for error in form.email.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.assunto.label(class="form-label") }}
                        {{ form.assunto(class="form-control", placeholder="Assunto da mensagem") }}
                        {% if form.assunto.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.assunto.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.mensagem.label(class="form-label") }}
                        {{ form.mensagem(class="form-control") }}
                        {% if form.mensagem.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.mensagem.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-dark btn-lg") }}
                        <a href="{{ url_for('sobre.sobre') }}" class="btn btn-outline-secondary">
                            Voltar para Sobre
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}