<!-- Parte 1-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Flub{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Nosso CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    <!-- CSS extra para estilizações unicas de cada página -->
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('home.index') }}">FLUB</a>
            
            <div class="navbar-nav ms-auto">
                 <a class="nav-link" href="{{ url_for('sobre.sobre') }}">Sobre</a>
                {% if current_user.is_authenticated %}
                    <a class="nav-link" href="{{ url_for('minha_conta.minha_conta') }}">Minha Conta</a>
                    <a class="nav-link" href="{{ url_for('auth.logout') }}">Sair</a>
                {% else %}
                    <a class="nav-link" href="{{ url_for('auth.login') }}">Entrar</a>
                    <a class="nav-link" href="{{ url_for('auth.register') }}">Cadastrar</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Mensagens Flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Conteúdo das páginas -->
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Nosso JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <!-- JS extra e unico de cada pagina -->
    {% block extra_js %}{% endblock %}
</body>
</html>