{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 9,
  "lineage": "d34e959b-0560-dd3f-d633-fdcc0bac94fa",
  "outputs": {
    "render_service_id": {
      "value": "srv-d3vrnoa4d50c73akour0",
      "type": "string"
    },
    "render_service_url": {
      "value": "https://projeto-chat-lvk8.onrender.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "render_web_service",
      "name": "projeto_chat",
      "provider": "provider[\"registry.terraform.io/render-oss/render\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling": null,
            "custom_domains": null,
            "disk": null,
            "env_vars": {
              "FLASK_ENV": {
                "generate_value": false,
                "value": "production"
              },
              "GEMINI_API_KEY": {
                "generate_value": false,
                "value": "AIzaSyBdztAXhCJCp5mbpCShSOE5ok8MxdSQrLU"
              },
              "PORT": {
                "generate_value": false,
                "value": "10000"
              },
              "SECRET_KEY": {
                "generate_value": false,
                "value": "3f380908e99d44d00898f8e6d9dee5ad280f235dcb26e23a"
              },
              "SQLALCHEMY_DATABASE_URI": {
                "generate_value": false,
                "value": "sqlite:////tmp/chat.db"
              }
            },
            "environment_id": null,
            "health_check_path": "/",
            "id": "srv-d3vrnoa4d50c73akour0",
            "max_shutdown_delay_seconds": null,
            "name": "projeto-chat",
            "notification_override": {
              "notifications_to_send": "default",
              "preview_notifications_enabled": "default"
            },
            "num_instances": 1,
            "plan": "starter",
            "pre_deploy_command": null,
            "pull_request_previews_enabled": false,
            "region": "oregon",
            "root_directory": "",
            "runtime_source": {
              "docker": {
                "auto_deploy": true,
                "branch": "main",
                "build_filter": null,
                "context": ".",
                "dockerfile_path": "Dockerfile",
                "registry_credential_id": null,
                "repo_url": "https://github.com/jefferson1707/projeto_chat"
              },
              "image": null,
              "native_runtime": null
            },
            "secret_files": null,
            "slug": "projeto-chat-lvk8",
            "start_command": "python run.py",
            "url": "https://projeto-chat-lvk8.onrender.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env_vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "FLASK_ENV",
                  "type": "string"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "env_vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "GEMINI_API_KEY",
                  "type": "string"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "env_vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "PORT",
                  "type": "string"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "env_vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "SECRET_KEY",
                  "type": "string"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "env_vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "SQLALCHEMY_DATABASE_URI",
                  "type": "string"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
