
<!-- Parte 3 -->
{% extends "base.html" %}

{% block title %}Cadastro - Flub{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card border-0 shadow">
            <div class="card-header bg-black text-white text-center py-3">
                <h4 class="mb-0">Criar Conta</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {{ form.username(class="form-control", placeholder="Seu nome de usuário") }}
                        {% if form.username.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.username.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {{ form.email(class="form-control", placeholder="seu@email.com") }}
                        {% if form.email.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.email.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.senha.label(class="form-label") }}
                        {{ form.senha(class="form-control", placeholder="Mínimo 6 caracteres") }}
                        {% if form.senha.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.senha.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.confirmar_senha.label(class="form-label") }}
                        {{ form.confirmar_senha(class="form-control", placeholder="Digite a senha novamente") }}
                        {% if form.confirmar_senha.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.confirmar_senha.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-dark btn-lg") }}
                    </div>
                </form>
                
                <div class="text-center mt-3">
                    <p class="mb-0 text-muted">Já tem conta? 
                        <a href="{{ url_for('auth.login') }}" class="text-dark">Faça login aqui</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}